.captchaWrap {
  width: 100%;
  position: relative;
  padding-right: 96px;
  .imageWrap {
    position: absolute;
    width: 96px;
    height: 32px;
    cursor: pointer;
    right: 0;
    top: 0;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
