@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  .topWrap {
    width: 100%;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #dc1320;
  }

  .loginForm {
    :global {
      .ant-form-item {
        margin-bottom: 40px;
      }
      .ant-form-item:nth-last-of-type(3) {
        margin-bottom: 24px;
      }
      .ant-form-item-with-help {
        margin-bottom: 16px;
      }
      .ant-form-item-with-help:nth-last-of-type(3) {
        margin-bottom: 0;
      }
    }
    .extraWrap {
      width: 100%;
      overflow: hidden;
      position: relative;
      margin-bottom: 20px;
      color: #dc1320;
      span {
        float: right;
        cursor: pointer;
      }
    }
  }
}
