@import '~antd/es/style/themes/default.less';

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.loginContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url('../assets/bg_login.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  .logoWrap {
    width: 261px;
    height: 63px;
    margin: 0 auto;
    margin-bottom: 55px;
    img {
      width: 100%;
    }
  }
  .loginContent {
    width: 417px;
    height: 467px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    padding-top: 40px;
    .langWrap{
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}
